<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50cd1362e3f24a968da5a9f54cc57584" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityManagementDBModel.AllocateClassRoom" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.ClassRoom" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.Course" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.CourseAssignToTeacher" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.CourseEnroll" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.Day" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.Department" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.Designation" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.GradeLetter" Width="1.5" PointX="9" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.Semester" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.StudentRegister" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.StudentResult" Width="1.5" PointX="11.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityManagementDBModel.Teacher" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_AllocateClassRoom_ClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_AllocateClassRoom_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_AllocateClassRoom_Day" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_AllocateClassRoom_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_Course_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_CourseAssignToTeacher_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_CourseEnroll_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_StudentResult_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_CourseAssignToTeacher_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_CourseAssignToTeacher_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_StudentRegister_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_Teacher_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_Teacher_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityManagementDBModel.FK_StudentResult_GradeLetter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>